spring.datasource.url=jdbc:mysql://localhost:3306/clodoaldo?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=securepass
spring.jpa.hibernate.ddl-auto=update








